<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>再见2021 | EplusY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天是2021的最后天了，此时我们正在讨论，我们的相遇是有幸还是不幸，我直接抛结论，我们的相遇绝对是三生有幸。 昨晚我们开了“年终总结大会”，哈哈是不是很好玩，我幼稚的提议，你倒是也陪我一起开了下去。会上我们回顾了这一年心态的各种变化，分享了对明年的一些大致计划，还讨论了我们内心认为的，一个优秀的，会让我们各自喜欢的人到底需要具备什么样的品质。 我真的是把你暂时从脑子里搁到一边，好好思考了我真正喜">
<meta property="og:type" content="article">
<meta property="og:title" content="再见2021">
<meta property="og:url" content="http://example.com/2021/12/31/2021123148/index.html">
<meta property="og:site_name" content="EplusY">
<meta property="og:description" content="今天是2021的最后天了，此时我们正在讨论，我们的相遇是有幸还是不幸，我直接抛结论，我们的相遇绝对是三生有幸。 昨晚我们开了“年终总结大会”，哈哈是不是很好玩，我幼稚的提议，你倒是也陪我一起开了下去。会上我们回顾了这一年心态的各种变化，分享了对明年的一些大致计划，还讨论了我们内心认为的，一个优秀的，会让我们各自喜欢的人到底需要具备什么样的品质。 我真的是把你暂时从脑子里搁到一边，好好思考了我真正喜">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pics.chesterstudio.cn/Have%20or%20NotHave.png">
<meta property="article:published_time" content="2021-12-30T23:37:48.000Z">
<meta property="article:modified_time" content="2021-12-31T00:33:36.605Z">
<meta property="article:author" content="Mr. Y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pics.chesterstudio.cn/Have%20or%20NotHave.png">
  
    <link rel="alternate" href="/atom.xml" title="EplusY" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">EplusY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2021123148" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/31/2021123148/" class="article-date">
  <time datetime="2021-12-30T23:37:48.000Z" itemprop="datePublished">2021-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      再见2021
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天是2021的最后天了，此时我们正在讨论，我们的相遇是有幸还是不幸，我直接抛结论，我们的相遇绝对是三生有幸。</p>
<p>昨晚我们开了“年终总结大会”，哈哈是不是很好玩，我幼稚的提议，你倒是也陪我一起开了下去。会上我们回顾了这一年心态的各种变化，分享了对明年的一些大致计划，还讨论了我们内心认为的，一个优秀的，会让我们各自喜欢的人到底需要具备什么样的品质。</p>
<p>我真的是把你暂时从脑子里搁到一边，好好思考了我真正喜欢的女孩是什么样的，结果真的很神奇，在抽丝剥茧的列举出一二三四后，发现，你基本都完美命中了。从来没有想过，会遇到一个人，她就是我内心深处最喜欢的那种样子。</p>
<p>这一年，我们从陌生，到熟络，从偶尔联系，到每天联系，从彼此的路人，到彼此生命不能缺席的人，从一点点好感，到互相可以很确定的说出“我爱你”。一开始我们互相试探，可有可无，到了后面变成了意难平，再往后，我们可以单纯开心的在一起，但是不知道可以在一起多久，可能三个月，六个月？后来，随着越来越了解，越来越“深入”，我们也越来越认真，甚至一度带给我们很大的困扰，思考到底这件事情是对的还是错的。我们到底该怎么定义这段关系，怎么定义互相的角色，这个问题我记得我们在很长一段时间经常在讨论。开心的时候，我们会YY今后真的可能会在一起吧，不开心的时候，我们是不是彻底分开比较好？我们是保持现状，还是更进一步？一开始轻松快乐的关系，后来我也竟给你提出了各种各样的“要求”，一度会让你比较有压力吧。我们的心态，相处的方式，对彼此的诉求，我想，在未来可能还是会一直动态变化。唯一不变的，我想一定会是我们对彼此的那份爱，只要我们各自不变，我想不出有什么会让我们分开。</p>
<p>是不是“波澜壮阔”？哈哈😄。既然说到这里，那我就要来揭晓本年度的年度汉字了，【变】。<br>你说我们的年度汉字是，爱。没错，这也是我们之间“变”的一种，我们从不爱，变得爱了。我们各自的生活，工作，心态，状态，想法，经历等等等等，在这一年也都发生了太多的变化，我们出现在对方的世界里也是各自生活中最大的变化。所以你也非常认可这个年度提名，恭喜【变】获奖！</p>
<p>接下来，继续公布，年度歌曲，《我想》，实至名归，鼓掌👏。<br>虽然到今早才最后确定，谁让这个部分竞争曲目过多呢，每首歌曲在每个阶段都会带给我们很多不一样的意义。像《萱草花》就是我特别喜欢的一首歌，但是我仔细想了想，我喜欢这首歌，更多是因为这是你唱给我的，早期让我非常有回忆的歌曲，你唱歌的状态和那种暖暖的感觉，让我着迷，所以我迷的其实是你。而《我想》呢，我们是真的聚焦在歌曲、歌词本身，它让你改变了对我的看法，是你想要靠近我的一个关键因素，加之里面唱的都是我想对你说的，我真的很想带你去很多的地方，把全部幸福都藏在你身上，想你能这样永远靠在我身旁。</p>
<p>最后这个奖项就没有什么太大悬念了，年度颜色，【黄】。不用过多解释，我们心领神会😋。</p>
<p>很开心，到了现在，我们还在一起，没有被各种大事小事给影响。回看这一年，真的是有太多太多的回忆了，百分之九十九都是开心和幸福的回忆。<br>有你陪伴的2021简直太棒了，我舍不得翻过这最后一页的日历。但是明年，后年，以后的很多年，我们会更加开心更加幸福吧，那就好好的和2021说一声再见，把这一年珍藏在记忆里。</p>
<p>【彩蛋来了】<br>你知道我记性不太好，所以之前我有空的时候会时不时把一些东西记录下来，后面工作实在太忙，很多已经来不及整理了。但是还是想给你展示展示，哈哈哈，你瞅瞅，好玩不。<br><img src="http://pics.chesterstudio.cn/Have%20or%20NotHave.png" alt=" "></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/31/2021123148/" data-id="ckxtmbclq0000taqo8ro9he13" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/03/2022010349/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TodoList_Jan03
        
      </div>
    </a>
  
  
    <a href="/2021/12/26/2021122647/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2021收官之战</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/05/2022020552/">一次次循环</a>
          </li>
        
          <li>
            <a href="/2022/01/27/2022012651/">这是一个还算成功的震动实战攻略</a>
          </li>
        
          <li>
            <a href="/2022/01/21/2022012150/">真想每天醒来都能听到好消息</a>
          </li>
        
          <li>
            <a href="/2022/01/03/2022010349/">TodoList_Jan03</a>
          </li>
        
          <li>
            <a href="/2021/12/31/2021123148/">再见2021</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Mr. Y<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>